#Настройки доступа к каталогам

[PAM] {755,644}
/etc/pam.d/
/usr/lib/x86_64-linux-gnu/security/

[sudoers] {755, 400}
/etc/sudoers
/etc/sudoers.d/

[GRUB] {400}
/boot/grub/grub.cfg
/boot/grub2/grub.cfg
/ytrur

[network] {644}
/etc/hosts
/etc/resolv.conf

[banner] {644}
/etc/issue
/etc/issue.net
/etc/motd

[auth_shadow]	{640}
/etc/shadow
/etc/shadow-
/etc/gshadow
/etc/gshadow-

[auth]	{644}
/etc/group
/etc/group-
/etc/passwd
/etc/passwd-

[ssh]	{600}
/etc/ssh/sshd_config
/root/.ssh

[crontab] {700, 600}
/etc/crontab
/etc/cron.d
/etc/cron.daily
/etc/cron.hourly
/etc/cron.weekly
/etc/cron.monthly

[start_script]	{755, 755}
/etc/init.d/

[sys_bin] 	{-w, -w}
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/usr/libexec

[sys_lib] {-w, -w}
/usr/local/lib
/usr/lib64
/usr/lib/
